{
  "Jwt": {
    "Secret": "Papaleguas12",
    "Issuer": "FlowBoard",
    "Audience": "FlowBoard"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlowBoardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}